# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Text Debugger?"
description: """
Text Debugger?
"""
maintainer: ["Matthew Ho"]
authors: ["Matthew Ho"]
license: "MIT"
homepage: "https://github.com/matthew-ho/text-debugger"
doc: "https://matthew-ho.github.io/text-debugger/"
bug-reports: "https://github.com/matthew-ho/text-debugger/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/matthew-ho/text-debugger.git"
